# selenium-task

./: .gitignore  README.md
.github/workflows/: e2e-test.yml
luma-accordia/: pom.xml  webdriver_setup.sh
luma-accordia/.github/workflows/: e2e-test.yml
luma-accordia/src/main/java/org/luma/selenium/: App.java
luma-accordia/src/main/java/org/luma/selenium/constants/: Constants.java
luma-accordia/src/main/java/org/luma/selenium/models/: User.java
luma-accordia/src/main/java/org/luma/selenium/pages/: BasePage.java  HomePage.java  LoginPage.java  SignUpPage.java  UserAccountPage.java
luma-accordia/src/test/java/org/luma/allure/listener/: AllureTestLifecycleListener.java
luma-accordia/src/test/java/org/luma/selenium/: AppTest.java  BaseTest.java  ExampleTest.java  GoogleTest.java  SignUpTest.java
luma-accordia/src/test/java/org/luma/util/: WebDriverProvider.java
luma-accordia/src/test/resources/: config.properties  testng.xml
